persist.emdoor.ambient.Notifications=0
persist.sys.setupwizard.join_user_experience_program=false
persist.sys.wifi.reset.devpath=devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan
ro.boot.hardware.revision=V1.0
ro.build.display.id=00WW_1_320
ro.build.product=AGTA
ro.build.product.name=Agent_00WW
ro.build.software.subversion=B01
ro.build.software.version=V1.320
ro.build.wt.appolo.sw.id=V1.320_B01
ro.com.android.prov_mobiledata=false
ro.config.services.dms_app_telemetry=true
ro.netflix.bsp_rev=U9230-34887-1
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1
ro.opa.device_model_id=hmd2019products-agent-0ek9tr
ro.product.model.num=00WW
ro.product.nickname=Nokia T21
ro.vm.socket.disable=true
